[Unit]
Description=Executor MCP service
After=network-online.target hermes-box-recover.service
Wants=network-online.target
Requires=hermes-box-recover.service
ConditionPathExists=/etc/hermes-box/executor.env

[Service]
Type=simple
EnvironmentFile=/etc/hermes-box/executor.env
ExecStartPre=-/usr/bin/podman rm --force hermes-box-executor
ExecStart=/usr/bin/podman run --rm --name hermes-box-executor --pull=never --publish 127.0.0.1:4788:4788 --volume /data/executor:/data:Z ${EXECUTOR_IMAGE}
ExecStop=/usr/bin/podman stop --time 20 hermes-box-executor
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
